INSERT INTO pack VALUES ('1','จีน','ปักกิ่ง','22/06/62','29/06/62','7วัน','35000','Air China','A02');
INSERT INTO pack VALUES ('2','ญี่ปุ่น','ฟุกุโอกะ','03/07/62','13/07/62','10วัน','40000','Japan Airline','A03');
INSERT INTO pack VALUES ('3','สหรัฐอเมริกา','ซานฟานซิสโก','29/06/62','08/07/62','10วัน','30000','Emirates','A04');
INSERT INTO pack VALUES ('4','รัสเซีย','ซาราคอฟ','23/07/62','31/07/62','8วัน','50000','Lion Air',A05);
INSERT INTO pack VALUES ('5','เม็กซิโก','ชิเชนอิตซา','12/09/62','22/09/62','10วัน','150000','China Eastern Airline','A06);
INSERT INTO pack VALUES ('6','อังกฤษ','แมนเชสเตอร์','13/09/62','24/09/62','11วัน','70000','Emirates',A04);
INSERT INTO pack VALUES ('7','ญี่ปุ่น','โอซาก้า','05/07/62','16/07/62','11วัน','55000','All nippon Airways',A07);
INSERT INTO pack VALUES ('8','สหรัฐอเมริกา','ฟิลาเดเฟีย','22/12/62','03/01/63','10วัน','80000','tiger Air','A04);
INSERT INTO pack VALUES ('9','รัสเซีย','มอสโคว','08/08/62','19/08/62','11วัน','60000','Vietnam Airlines',A08);
INSERT INTO pack VALUES ('10','จีน','กวางโจว','15/01/63','30/01/63','15วัน','40000','AirAsia',A02);
